<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_livres"
        android:icon="@drawable/ic_livres_black_24dp"
        android:title="@string/title_livres" />

    <item
        android:id="@+id/navigation_personnages"
        android:icon="@drawable/ic_personnages_black_24dp"
        android:title="@string/title_personnages" />

</menu>