<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_livres">

    <fragment
        android:id="@+id/navigation_livres"
        android:name="com.example.tp4_android.ui.livres.LivresFragment"
        android:label="@string/title_livres"
        tools:layout="@layout/fragment_livres" />

    <fragment
        android:id="@+id/navigation_personnages"
        android:name="com.example.tp4_android.ui.personnages.PersonnagesFragment"
        android:label="@string/title_personnages"
        tools:layout="@layout/fragment_personnages" />
</navigation>