<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personnages.PersonnagesFragment"
    android:theme="@style/marge"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/barreRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:inputType="text"
        tools:ignore="LabelFor"

        />
    <ListView
        android:id="@+id/listeViewPersonnages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>