<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personnages.PersonnagesFragment"
    android:theme="@style/marge"
    android:orientation="vertical"
    tools:ignore="VisualLintBounds">
    <EditText
        android:id="@+id/barre_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/hint_barre_recherche"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:inputType="text"

        tools:ignore="VisualLintTextFieldSize" />
    <ListView
        android:id="@+id/list_view_personnages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>